* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

a{
    text-decoration: none;
    color: initial;
}

li{
    list-style: none;
}

html,
body {
  height: 100%;
}
body {
  font-size: 14px;
  font-family: "Lato", "Hiragino Kaku Gothic Pro" ８,
    "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3", Meiryo, ãƒ¡ã‚¤ãƒªã‚ª, Osaka, "MS PGothic",
    arial, helvetica, sans-serif;
  background: #eee;
  -webkit-text-size-adjust: 100%;
}

#main {
  background: #eee;
  display: flex;
  justify-content: space-between;
}

.main-in {
  width: 100%;
  padding-left: 260px;
}

.main-tit {
  width: 100%;
  display: inline-block;
}

#main p {
  margin-bottom: 1em;
}
#main .inner {
  padding: 15px;
  border: 15px solid #123c36e6;
  text-align: center;
}

#main .main-container {
  display: inline-flex;
  padding: 5%;
  align-items: center;
}

#main .main-container img {
  width: 100%;
}

/* main-visual */
#main-visual {
  /* background: #64CE80;
	background: -webkit-linear-gradient(-45deg, #64CE80, #C68BC4);
	background: -moz-linear-gradient(-45deg, #64CE80, #C68BC4);
	background: -ms-linear-gradient(-45deg, #64CE80, #C68BC4);
	background: linear-gradient(-45deg, #64CE80, #C68BC4); */

  height: object-fit;
  display: flex;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: space-evenly;


}
#main-visual h2 {
  font-size: 180%;
  color: #fff;
}

.main-aside{
    height: 100%;
}

.main-aside img{
    display: inline-block;
    width: 300px;
}

.sub_header{
    display: inline-block;
}

h3 {
  font-size: 131%;
  margin-bottom: 0.7em;
}
#copyright a {
  color: #666;
  text-decoration: none;
}
#copyright a:hover {
  text-decoration: underline;
}
#brand-logo {
  font-size: 30px;
  color: #033560;
  /* margin-bottom: 40px; */
  text-align: left;
  padding: 30px;
  padding-bottom: 0;
}

.subtit {
  display: inline-block;
  width: 100%;
  text-align: left;
  padding: 30px;
  padding-top: 15px;
}

/* メニューここから */
#sidebar {
  font-size: 15px;
  padding: 30px 0;
  width: 260px;
  height: 100%;
  position: fixed;
  color: #033560;
  background: #fff;
  text-align: center;
}

#global-nav ul {
  list-style: none;
  margin-left: 0;
}
#global-nav > ul > li {
  position: relative;
}

#global-nav a {
  color: #033560;
  text-decoration: none;
  display: block;
  padding: 15px 0;
  -moz-transition: background-color 0.3s linear;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}
#global-nav a:hover {
  font-weight: bold;
}

.sp-wrapper{
    display: none;
}

.sp-burger-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    width: 80px;
}

.sp-ig-icon{
    font-size: 26px;
    display: inline-block;
}

.sp-ig-icon a{
    /* color: white; */
}

/* sub-menu icon */
#global-nav .sub-menu > a {
  position: relative;
}
#global-nav .sub-menu > a:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 18px;
  margin: auto;
  vertical-align: middle;
  width: 8px;
  height: 8px;
  border-top: 1px solid #033560;
  border-right: 1px solid #033560;
  -moz-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
#global-nav .sub-menu.is-active > a:after {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* sub-menu */
#global-nav .sub-menu-nav {
  background: #e7eaec;
  color: #fff;
  display: none;
}

#global-nav {
  margin: 30px;
  padding-top: 30px;
  width: 80%;
  border-top: 1px solid #000;
}

/* loading */
.loading {
  width: inherit;
  transition: all 1s;
  position: absolute;
  top: 0;
  left: 270px;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
}

.loading.is-active {
  width: calc(100vw - 270px);
  opacity: 0;
  visibility: hidden;
}

.loading-animation {
  width: calc(100vw - 270px);
  height: 100vh;
  transition: all 1s;
  background-color: white;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
}

.loading-animation.is-active {
  opacity: 1;
  visibility: visible;
}

#sp-nav {
  display: none;
}

/*==================================================
ギャラリーのためのcss
===================================*/

/* gallery */
.gallery-img {
  width: 300px;
  height: 200px;
}

.gallery-img:hover{
    opacity: 0.7;
    filter: alpha(opacity=70);
    -ms-filter: "alpha(opacity=70)";
}

.gallery {
  columns: 4; /*段組みの数*/
  padding: 0 15px; /*ギャラリー左右に余白をつける*/
  margin: 0;
}

.gallery li {
  margin-bottom: 20px; /*各画像下に余白をつける*/
  list-style: none;
}

/*ギャラリー内のイメージは横幅100%にする*/
.gallery img {
  width: 100%;
  height: auto;
  vertical-align: bottom; /*画像の下にできる余白を削除*/
}

/*　横幅900px以下の段組み設定　*/
@media only screen and (max-width: 900px) {
  .gallery {
    columns: 3;
  }
}

@media only screen and (max-width: 768px) {
  .gallery {
    columns: 2;
  }

  /* gallery */
  .gallery-img {
    width: 180px;
    height: 150px;
  }
}

@media screen and (max-width: 768px) {
  #main {
    flex-direction: column;
  }

  .sp-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .sp-wrapper #brand-logo{
    padding: 0;
  }

  .sp-nav {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: block;
    width: 100%;
    background: rgba(18, 60, 54, 0.9);
    opacity: 0;
    transform: translateY(-100%);
    transition: all .5s ease-in;
 }
 #hamburger {
    position: relative;
    display: block;
    width: 30px;
    height: 25px;
    margin: 0 0 0 auto;
 }
 #hamburger span {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: translateY(-50%);
 }
 #hamburger::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
 }
 #hamburger::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 2px;
    background-color: #000;
 }
 /*スマホメニュー*/
 .sp-nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
 }
 .sp-nav li {
    margin: 0;
    padding: 0;
 }
 .sp-nav li span {
    font-size: 15px;
    color: #fff;
 }
 .sp-nav li a, .sp-nav li span {
    display: block;
    padding: 20px 0;
    color: #fff;
 }
 /*-閉じるアイコンー*/
 .sp-nav .close {
    position: relative;
    padding-left: 20px;
 }
 .sp-nav .close::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 16px;
    height: 1px;
    background: #fff;
    transform: rotate( 45deg );
 }
 .sp-nav .close::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 16px;
    height: 1px;
    background: #fff;
    transform: rotate( -45deg );
 }
 .toggle {
    transform: translateY( 0 );
    opacity: 1;
 }

 .toggle {
    transform: translateY( 0 );
    opacity: 1;
 }

  #sidebar {
    display: none;
  }

  .main-in {
    padding-left: 0;
  }

  .gallery-img {
    width: 150px;
    height: 120px;
  }
}

/*画像を出現させるアニメーションCSS*/

.flipLeft {
  animation-name: flipLeft;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  perspective-origin: left center;
  opacity: 0;
}

@keyframes flipLeft {
  from {
    transform: perspective(600px) translate3d(0, 0, 0) rotateY(30deg);
    opacity: 0;
  }

  to {
    transform: perspective(600px) translate3d(0, 0, 0) rotateY(0deg);
    opacity: 1;
  }
}
